/* -- Normalize -- */
html, body, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, fieldset, input, textarea, button, select, th, td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
iframe {
  border: none;
}
ins {
  text-decoration: none;
}
ol,ul {
  list-style-type: none;
}
textarea {
  resize: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: none;
}
input[type="checkbox"], input[type="radio"] {
  width: 13px;
  height: 13px;
  padding: 0;
}
img {
  border: 0;
  vertical-align:top;
}
a {
  cursor: pointer;
}
:focus {
  outline: none;
}

/* -- Html5 -- */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
audio, canvas, video {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}